MAIL_HOST = smtp.gmail.com
MAIL_USER = naveenshekharcp@gmail.com
MAIL_PASS = sbmt uzpi fizf yjms

JWT_SECRET = "naveen"
FOLDER_NAME = "StudyHub"

RAZORPAY_KEY = rzp_test_eK46CeALGICW8O
RAZORPAY_SECRET = KykKz6PJoGDu4otFPu6aCKbe

CLOUD_NAME = dkxnihkpm
API_KEY = 968539285261932
API_SECRET = KSzPq29nu2BkSJ4cqEdfWFe-_NI

# DATABASE_URL = "mongodb://localhost:27017/29Jan"
MONGODB_URL = "mongodb+srv://naveenshekhar:ggaGmLQYwqAoe4nz@loninsignup.b3ddlef.mongodb.net/MyStudyHubDB"
PORT = 4000